# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point	fstype  device                                        device2                                       flags
/boot			emmc    /dev/block/bootdevice/by-name/boot
/recovery		emmc    /dev/block/bootdevice/by-name/recovery                                                      flags=backup=1
/cache			ext4    /dev/block/bootdevice/by-name/cache
/system			ext4    /dev/block/bootdevice/by-name/system
/system_image	emmc    /dev/block/bootdevice/by-name/system														flags=backup=1;flashimg=1
/vendor			ext4    /dev/block/bootdevice/by-name/vendor                                                        flags=display="Vendor";backup=1;wipeingui
/vendor_image	emmc    /dev/block/bootdevice/by-name/vendor														flags=backup=1;flashimg=1
/data			ext4    /dev/block/bootdevice/by-name/userdata                                                      flags=encryptable=footer;length=-16384
/storage		ext4	/data/media/0																				flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/persist		ext4    /dev/block/bootdevice/by-name/persist                                                       flags=display="Persist"
/persist_image	emmc    /dev/block/bootdevice/by-name/persist                                                       flags=display="Persist image";backup=0;flashimg=1
/splash			emmc    /dev/block/bootdevice/by-name/splash                                                        flags=display="Boot logo";backup=0;flashimg=1
/firmware		vfat    /dev/block/bootdevice/by-name/modem                                                         flags=display="Firmware";mounttodecrypt;fsflags=ro
/cust			ext4    /dev/block/bootdevice/by-name/cust
/cust_image		emmc    /dev/block/bootdevice/by-name/cust                                                          flags=display="Cust Image";backup=0;flashimg=1
/misc			emmc    /dev/block/bootdevice/by-name/misc
/modem			emmc    /dev/block/bootdevice/by-name/modem                                                         flags=backup=1;display="Modem"
/bluetooth		emmc    /dev/block/bootdevice/by-name/bluetooth                                                     flags=backup=1;subpartitionof=/modem
/dsp			emmc    /dev/block/bootdevice/by-name/dsp                                                           flags=backup=1;subpartitionof=/modem
/efs1			emmc    /dev/block/bootdevice/by-name/modemst1                                                      flags=backup=1;display=EFS
/efs2			emmc    /dev/block/bootdevice/by-name/modemst2                                                      flags=backup=1;subpartitionof=/efs1
/efsc			emmc    /dev/block/bootdevice/by-name/fsc                                                           flags=backup=1;subpartitionof=/efs1
/efsg			emmc    /dev/block/bootdevice/by-name/fsg                                                           flags=backup=1;subpartitionof=/efs1

# Removable storage
/sdcard1		vfat    /dev/block/mmcblk1p1                          /dev/block/mmcblk1                            flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable
/usb_otg		vfat	/dev/block/sda1                               /dev/block/sda                                flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable

/aboot			emmc	/dev/block/bootdevice/by-name/aboot															flags=backup=1;display="Bootloader"
/cmnlib			emmc	/dev/block/bootdevice/by-name/cmnlib														flags=backup=1;subpartitionof=/aboot
/tz				emmc	/dev/block/bootdevice/by-name/tz															flags=backup=1;subpartitionof=/aboot
/rpm			emmc	/dev/block/bootdevice/by-name/rpm															flags=backup=1;subpartitionof=/aboot
/keymaster		emmc	/dev/block/bootdevice/by-name/keymaster														flags=backup=1;subpartitionof=/aboot
/devcfg			emmc	/dev/block/bootdevice/by-name/devcfg														flags=backup=1;subpartitionof=/aboot

